<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <title>Dauphine Solidity Development</title>
    <!-- Define Character Encoding -->
    <meta charset="utf-8" />
    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Include css stylesheet -->
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js"></script>
    <!-- Use the head section for metadata, linking css/js -->
  </head>
  <body>
    <div id="welcome-banner">
      <div id = "welcome-image">
        <img src="./img/solidity_logo.svg">
      </div>
      <div id = "welcome-text">
        <h1 class="flex-item" style="color:gainsboro;">Welcome to Dauphine Solidity and Smart Contract Development 2023!</h1>
        <img class="flex-item" src="./img/MetaMask_Fox.svg">  
        <div class="flex-item" style="padding-left:50px; padding-right:50px">
          <button class="btn btn-success btn-lg btn-block" id="balanceBtn">Check Metamask Balance</button>
        </div>  
      </div>
    </div>
    <div id="professor">
      <div id="professor-img">
        <img src="./img/TC.jpg">
      </div>
      <div id="course-description">
        <h4>
          TC | Celo Foundation
        </h4>
        <p>
          The Solidity and Smart Contract Development course aims to give students an experience in the Web 3 world. Let's meet in the Metaverse, vote on class work through a DAO and build smart contracts together that power real world use cases!
        </p>
      </div>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1 style="text-align: center;">Meet the Class</h1>
<div>
  <div class="container">
    <div class="row my-4" id="rowid">
      <div class="col-sm">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./img/1. CV.jpg" alt="Avatar" style="width:350px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Yichen CHENG</h1> 
              <p>Digital Economics Student</p> 
              <p>Dog Lover</p>
              <button onclick="myFunction()">Click here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <img class="class" src="./img/2. cyberpunk2.png">
      </div>
      <div class="col-sm">
        <img class="class" src="./img/3. cyberpunk3.jpg">
      </div>
    </div>
      <div class="row my-4" id="rowid">
        <div class="col-sm">
          <img class="class" src="./img/4. cyberpunk4.png">
        </div>
        <div class="col-sm">
          <img class="class" src="./img/5. cyberpunk5.jpeg">
        </div>
        <div class="col-sm">
          <img class="class" src="./img/6. cyberpunk6.gif">
        </div>
      </div>
      <div class="row my-4" id="rowid">
        <div class="col-sm">
          <img class="class" src="./img/7. cyberpunk7.jfif">
        </div>
        <div class="col-sm">
          <img class="class" src="./img/8. cyberpunk8.jpg">
        </div>
        <div class="col-sm">
          <img class="class" src="./img/9. cyberpunk9.png">
        </div>
      </div>
        <div class="row my-4" id="rowid">
          <div class="col-sm">
            <img class="class" src="./img/10. cyberpunk10.gif">
          </div>
          <div class="col-sm">
            <img class="class" src="./img/11. cyberpunk11.png">
          </div>
          <div class="col-sm">
            <img class="class" src="./img/12. cyberpunk12.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<title>test</title>
<script>
function myFunction()
{
    alert("Hello World!");
}
</script>
</head>
</body>
</html>